<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/save_button"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/save"
            android:textAlignment="center"
            android:textSize="10sp" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:text="@string/start"
            android:textAlignment="center"
            android:textSize="10sp"
            app:iconPadding="8dp" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:text="@string/stop"
            android:textAlignment="center"
            android:textSize="10sp" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/reset"
            android:textAlignment="center"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>